<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
       <link rel="stylesheet" href="style.css">
</head>
<body>
    <body style="background-color: rgb(231, 196, 120);"></body>

<nav class="navbar">
    <div class="logo">Portafolio</div>
    <ul class="nav-links">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="portafolio.html">Portafolio</a></li>
      <li><a href="cv.html">CV</a></li>
    </ul>
  </nav> 

   <div style="text-align: center;"><h1 class="titulo-principal fade-in">Portafolio</h1></div>
<section class="inicio-container container my-5 fade-in">
    <div class="row justify-content-center">
      <div class="col-md-12 texto">

        <p>Aquí te muestro un poco de mi trabajo.</p>
   <p>Actualmente me encuentro trabajando en un proyecto e-commerce por lo que mi formación es contante. 
    <p>Aun así dejaré un poco con lo que he logrado participar.</p>
   </p>     
  
</div>
</div>


</body>
</html>